# Loggerapp

./: Dockerfile  blablabal.xml  docker-compose.yml  pom.xml
sql-dump/: create_database.sql
src/main/java/com/springbootlogging/loggerapp/: LoggerAppApplication.java
src/main/java/com/springbootlogging/loggerapp/controllers/: LoggingController.java
src/main/java/com/springbootlogging/loggerapp/models/: Employee.java
src/main/java/com/springbootlogging/loggerapp/repositories/: EmployeeRepository.java
src/main/resources/: application-h2db.yml  liquibase.properties
src/main/resources/data/: employee_DB.lock.db  employee_DB.mv.db  employee_DB.trace.db
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: db.changelog-baseline.xml
src/main/resources/db/migration/: V2__Add_people.sql
src/test/java/com/springbootlogging/loggerapp/: LoggerAppApplicationTests.java  PropertiesTest.java  StartUpTest.java
