outputChangeLogFile=src/main/resources/db/changelog/changelogs/db.changelog-baseline.xml
username=sa
password=
driver=org.h2.Driver
defaultSchemaName=sch_competent
url=jdbc:h2:file:C:/Code/loggerapp_sessions_docker-compose/LoggerApp/src/main/resources/data/employee_DB;AUTO_SERVER=true;